XSharp/src/VisualStudio/XSharp.ProjectType/BuildSystem/Rules/AdditionalCompilerSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    TODO: Reference the rule from the targets file using the PropertyPageSchema tag
    
    Example: Including the following in the targets file will add a new property page in the project properties dialog.
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\AdditionalCompilerSettings.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    
    For more information, please refer to the following blog post:
    http://blogs.msdn.com/b/vsproject/archive/2009/06/18/platform-extensibility-part-2.aspx
-->
<Rule
	Name="LanguageSettings"
	DisplayName="Language"
	PageTemplate="generic"
	Description="Language Settings"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="General"        DisplayName="General"/>
        <Category Name="Compatibility"  DisplayName="VO/Vulcan Compatibility"/>
        <Category Name="NS"             DisplayName="Namespaces"/>
    </Rule.Categories>

    <StringProperty Category="General"       Name="CommandLineOption"                         DisplayName="Extra Command Line Options"   Visible="True" Description="User-Defined Command Line options"/>
    <BoolProperty   Category="General"       Name="AllowUnsafeCode"                           DisplayName="Allow Unsafe Code"      Visible="True" ReadOnly="True"  Description=""   Default="False"/>
    <BoolProperty   Category="General"       Name="CaseSensitiveIdentifiers"                  DisplayName="Case Sensitive"        Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="General"       Name="ZeroBasedArrays"                           DisplayName="Use Zero Based Arrays"  Visible="True" Description="Zero Based Arrays (commandline option /az)"/>
    <BoolProperty   Category="General"       Name="CheckForOverflowUnderflow"                 DisplayName="Overflow Exceptions"  Visible="True" Description="" Default="True"/>
    <StringProperty Category="NS"            Name="ImplicitNamespaceLookup"                   DisplayName="Enable Implicit Namespace lookup"        Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="NS"            Name="UseDefaultNamespace"                       DisplayName="Prefix classes with default Namespace"   Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="Compatibility" Name="AllowLateBinding"                          DisplayName="Allow Late Binding"     Visible="True" ReadOnly="True"  Description="" Default="False"/>
    <BoolProperty   Category="Compatibility" Name="AllMethodsVirtual"                         DisplayName="All methods virtual"    Visible="True" Description="Add the virtual modifier to all methods by default (commandline option /vo3)" Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleImplicitRetvals"               DisplayName="Allow Missing Return Statements"     Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleIIF"                           DisplayName="Compatible IIF Behavior"     Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleArithmeticConversions"         DisplayName="Compatible implicit casts and Conversions"     Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleStringComparisons"             DisplayName="Compatible String Comparisons"     Visible="True" ReadOnly="True"  Description=""  Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleStringInit"                    DisplayName="Initialize Strings"     Visible="True" Description="Initialize strings to empty string (commandline option /vo2)" Default="False"/>
    <BoolProperty   Category="Compatibility" Name="VOCompatibleCallingConventions"            DisplayName="Implicit CLIPPER calling convention"     Visible="True" ReadOnly="True"  Description=""  Default="False"/>
</Rule>

