XSharp/src/VisualStudio/XSharp.ProjectType/BuildSystem/Rules/PropertyPage_Application.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="ConfigurationGeneral"
	DisplayName="Application"
	PageTemplate="generic"
	Description="Application properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
	<Rule.Categories>
		<Category Name="General" DisplayName="General" Description="General" />
	</Rule.Categories>
	<Rule.DataSource>
        <DataSource Persistence="ProjectFile"   HasConfigurationCondition="False"/>
	</Rule.DataSource>
	<StringListProperty Name="ProjectTypeGuids" Visible="False" />
	<StringProperty Name="ProjectGuid" Visible="False">
		<StringProperty.DataSource>
			<DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False" />
		</StringProperty.DataSource>
	</StringProperty>
	<DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" EnumProvider="TargetFrameworkMoniker" />
	<StringProperty Name="TargetFrameworkIdentifier" Visible="False" />
	<StringProperty Name="TargetFrameworkVersion" Visible="False" />
	<StringProperty Name="TargetFrameworkProfile" Visible="False" />
	<StringProperty Name="AssemblyName" />
	<StringProperty Name="Name" />
	<StringProperty Name="RootNamespace" DisplayName="Root namespace">
		<StringProperty.DataSource>
			<DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
		</StringProperty.DataSource>
	</StringProperty>
	<StringProperty Name="OutputName" />
    <EnumProperty Name="OutputType" DisplayName="Output Type" Default="exe">
		<EnumValue Name="Library" DisplayName="Class Library" />
		<EnumValue Name="exe" DisplayName="Console Application" />
		<EnumValue Name="winexe" DisplayName="Windows Application" />
		<EnumValue Name="AppContainerExe" DisplayName="Windows Store app" />
		<EnumValue Name="WinMDObj" DisplayName="WinMD" />
	</EnumProperty>
	<StringListProperty Name="AvailablePlatforms" Separator="," />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="The MSBuild target to use when packaging a project." />
  <StringProperty Name="DefaultContentType" Visible="false" Description="The default content type name to use when adding files." />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Windows app" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="True to just build out-of-date projects without ever prompting the user to confirm." />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
</Rule>
