XSharp/src/VisualStudio/XSharp.ProjectType/BuildSystem/Rules/xsharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, XSharp BV, All rights reserved.-->
<Rule
	Name="XSharp"
	DisplayName="X# source file"
	PageTemplate="tool"
	Description="X# source file"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="General" />
  </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
    </Rule.DataSource>
    <EnumProperty
    Name="{}{ItemType}"
    DisplayName="Build Action"
	Description="Describes how the file participates in the build and deployment process"
    Category="General">
        <EnumValue Name="None" DisplayName="None" />
    <EnumValue Name="Content" DisplayName="Content" />
    <EnumValue Name="AppxManifest" DisplayName="App Manifest" />
    <EnumValue Name="PRIResource" DisplayName="Resource" />
    <EnumValue Name="Compile" DisplayName="Compile" />

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="Compile" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty
    Name="CopyToOutputDirectory"
    DisplayName="Copy to Output Directory"
    Category="General"
    Description="Specifies if the file should be copied to the output folder.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>
  
  
    <StringProperty
    Name="Identity"
    DisplayName="File Name"
    ReadOnly="true"
    Category="General"
    Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FullPath"
    DisplayName="Full Path"
    ReadOnly="true"
    Category="General"
    Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

    <BoolProperty Name="ExcludedFromBuild" DisplayName="Excluded From Build">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Designer" />
        <EnumValue Name="Component" />
        <EnumValue Name="Control" />
        <EnumValue Name="Form" />
        <EnumValue Name="Code" />
    </EnumProperty>
</Rule>
