XSharp/src/VisualStudio/XSharp.ProjectType/BuildSystem/Rules/xsharp.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="XSharp"
	DisplayName="X#"
	PageTemplate="tool"
	Description="X# source file"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
    </Rule.DataSource>
  <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="ExcludedFromBuild" DisplayName="Excluded From Build">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Designer" />
        <EnumValue Name="Component" />
        <EnumValue Name="Control" />
        <EnumValue Name="Form" />
        <EnumValue Name="Code" />
    </EnumProperty>
  <EnumProperty
   Name="CopyToOutputDirectory"
   DisplayName="Copy to Output Directory"
   Description="Specifies if the file should be copied to the output folder.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>
  <EnumProperty
  Name="{}{ItemType}"
  DisplayName="Build Action"
  Description="Describes how the file participates in the build and deployment process">
    <EnumValue Name="None" DisplayName="None" />
    <EnumValue Name="Content" DisplayName="Content" />
    <EnumValue Name="AppxManifest" DisplayName="App Manifest" />
    <EnumValue Name="PRIResource" DisplayName="Resource" />
    <EnumValue Name="Compile" DisplayName="Compile" />

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="Compile" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
  </EnumProperty>

</Rule>
