VisualStudio/ProjectPackageCPS/BuildSystem/Rules/VoBinary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="VOBinary"
	DisplayName="VO Compatible Binary"
	PageTemplate="generic"
	Description="File Properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="VOBinary" HasConfigurationCondition="false"  />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Advanced" />
    <Category Name="Misc" DisplayName="Misc" />
  </Rule.Categories>
  <DynamicEnumProperty
      Name="{}{ItemType}"
      DisplayName="Build Action"
      Category="Advanced"
      Description="How the file relates to the build and deployment processes."
      EnumProvider="ItemTypes" />

  <EnumProperty
      Name="CopyToOutputDirectory"
      DisplayName="Copy to Output Directory"
      Category="Advanced"
      Description="Specifies the source file will be copied to the output directory.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>

  <StringProperty
    Name="Generator"
    Category="Advanced"
    DisplayName="Custom Tool"
    Description="Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool." >
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="Generator" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="CustomToolNameSpace"
    Category="Advanced"
    DisplayName="Custom Tool Namespace"
    Description="The namespace into which the output of the custom tool is placed." >
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="CustomToolNameSpace" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="Identity"
      Visible="false"
      ReadOnly="true"
      Category="Misc"
      Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FullPath"
      DisplayName="Full Path"
      ReadOnly="true"
      Category="Misc"
      Description="Location of the file.">
    <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FileNameAndExtension"
      DisplayName="File Name"
      ReadOnly="true"
      Category="Misc"
      Description="Name of the file or folder.">
    <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="true" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <StringProperty Name="Link" Visible="false" />
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="VOBinary" PersistedName="Extension" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />

  <StringProperty Name="LastGenOutput" Visible="false" Description="The filename of the last file generated as a result of the SFG." />
  <BoolProperty Name="DesignTime" Visible="false" Description="A value indicating whether this file has a designer." />
  <BoolProperty Name="AutoGen" Visible="false" Description="A value indicating whether this is a generated file." />

</Rule>
