src/VisualStudio/ProjectPackageCPS/BuildSystem/Rules/Dependencies/ResolvedFrameworkReference.xaml

<?xml version="1.0" encoding="utf-8"?>

<Rule Name="ResolvedFrameworkReference"
      Description="Framework Reference Properties"
      DisplayName="Framework Reference"
      PageTemplate="generic"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="FrameworkReference"
                MSBuildTarget="ResolveFrameworkReferencesDesignTime"
                Persistence="ResolvedReference"
                SourceOfDefaultValue="AfterContext"
                SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="BrowsePath"
                  ReadOnly="True"
                  Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="TargetingPackPath"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="OriginalItemSpec"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="TargetingPackPath"
                  DisplayName="Path"
                  ReadOnly="True" />

  <StringProperty Name="TargetingPackVersion"
                  DisplayName="Version"
                  ReadOnly="True" />

  <StringProperty Name="Profile"
                  DisplayName="Profile"
                  ReadOnly="True" />

  <StringProperty Name="IsImplicitlyDefined"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="Visible"
                ReadOnly="True"
                Visible="False" />

</Rule>
