VisualStudio/ProjectPackageCPS/BuildSystem/Rules/PropertyPages/PropertyPage_Application.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Application"
	Description="General"
	DisplayName="Application"
	PageTemplate="generic"
	xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
    <Category Name="General"
              Description="General"
              DisplayName="General" />
    <Category Name="Resources"
              Description="Resources"
              DisplayName="Resources" />
  </Rule.Categories>

    <Rule.DataSource>
    <DataSource Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext"
                HasConfigurationCondition="False" />
    </Rule.DataSource>
  <StringProperty Name="AssemblyName"
                  DisplayName="Assembly name"
                  Category="General" />

  <StringProperty Name="RootNamespace"
                  DisplayName="Default namespace"
                  Category="General" />

  <DynamicEnumProperty Name="TargetFrameworkMoniker"
                       DisplayName="Target framework"
                       Category="General"
                       EnumProvider="SupportedTargetFrameworksEnumProvider"
                       MultipleValuesAllowed="False">
    <DynamicEnumProperty.DataSource>
      <DataSource PersistedName="TargetFrameworkMoniker"
                  Persistence="ProjectFileWithInterception" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>

  <EnumProperty Name="OutputType"
                DisplayName="Output type"
                Category="General">
    <EnumValue Name="Library"
               DisplayName="Class Library" />
    <EnumValue Name="Exe"
               DisplayName="Console Application" />
    <EnumValue Name="WinExe"
               DisplayName="Windows Application" />
  </EnumProperty>

  <DynamicEnumProperty Name="StartupObject"
                       DisplayName="Startup object"
                       Category="General"
                       EnumProvider="StartupObjectsEnumProvider" />

  <StringProperty Name="ApplicationIcon"
                  DisplayName="Icon"
                  Category="Resources"
                  Subtype="file" />

  <EnumProperty Name="ApplicationManifest"
                DisplayName="Manifest"
                Category="Resources" >
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="false"
                  PersistedName="ApplicationManifest"
                  Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumValue Name="NoManifest"
               DisplayName="Create application without a manifest" />
    <EnumValue Name="DefaultManifest"
               DisplayName="Embed manifest with default settings" />
  </EnumProperty>


    <EnumProperty Name="Dialect" DisplayName="Dialect" Category="General" Default="Core" 
    	Description="Select the compiler dialect to use when compiling this project">
        <EnumValue Name="Core"      DisplayName="Core" />
        <EnumValue Name="VO"        DisplayName="Visual Objects" />
        <EnumValue Name="Vulcan"    DisplayName="Vulcan.NET" />
        <EnumValue Name="Harbour"   DisplayName="Harbour" />
        <EnumValue Name="Xpp"       DisplayName="Xbase++" />
        <EnumValue Name="Foxpro"    DisplayName="Microsoft FoxPro" />
     <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="false"
                  PersistedName="Dialect"
                  Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
   	
   </EnumProperty>



  <StringProperty Name="Win32Resource"
                  DisplayName="Resource file"
                  Category="Resources"
                  Subtype="file" />
</Rule>

    