src/VisualStudio/Debugger.UI/Controls/MemvarsControl.xaml

<UserControl x:Class="XSharp.Debugger.UI.MemvarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="Select:" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <CheckBox IsChecked="{Binding Path=Publics}" VerticalAlignment="Center" Content="_Publics" Margin="5,5,10,5"/>
            <CheckBox IsChecked="{Binding Path=Privates}" VerticalAlignment="Center" Content="P_rivates" Margin="5,5,10,5"/>

        </StackPanel>
        <Separator Grid.Row="1" />
        <TextBox  Grid.Row="2" Visibility="Hidden" Name="tbNotLoaded" Text="The X# Runtime is NOT loaded"/>
        <DataGrid Grid.Row="2" Name="lvMemVars" Width="Auto" ItemsSource="{Binding SelectedItems}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <ResourceDictionary Source="VsThemeDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="125" Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Width="Auto" Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
