src/VisualStudio/Debugger.UI/Controls/SettingsControl.xaml

<UserControl x:Class="XSharp.Debugger.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">

            <TextBlock Text="Sort Order:" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <RadioButton IsChecked="{Binding Path=ByName}" VerticalAlignment="Center" Content="By _Name" Margin="5,5,10,5"/>
            <RadioButton IsChecked="{Binding Path=ByNumber}" VerticalAlignment="Center" Content="By N_umber" Margin="5,5,10,5"/>
            
        </StackPanel>
        <Separator Grid.Row="1" />
        <TextBox  Grid.Row="2" Visibility="Hidden" Name="tbNotLoaded" Text="The X# Runtime is NOT loaded"/>
        <ListView Grid.Row="2" Name="lvSettings" Width="Auto" ItemsSource="{Binding SortedItems}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Settings">
                    <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="125" Header="Key" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Width="Auto" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
