src/VisualStudio/Debugger.UI/Controls/WorkareasControl.xaml

<UserControl x:Class="XSharp.Debugger.UI.WorkareasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="Selected RDD:" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <ComboBox ItemsSource="{Binding RDDs}" SelectedItem="{Binding SelectedRDD}" Padding="5,0" Width="250" 
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="Area:" VerticalAlignment="Center" Margin="5,5,10,5"  Padding="2,0,0,0"/>
            <TextBlock Text="{Binding Path=Alias}" VerticalAlignment="Center" MinWidth="30" Margin="5,5,10,5"  /> 
            <TextBlock Text="Show:" VerticalAlignment="Center" Margin="5,5,10,5"  Padding="2,0,0,0"/>
            <RadioButton IsChecked="{Binding Path=ShowStatus}" VerticalAlignment="Center" Content="_Status" Margin="5,5,10,5"/>
            <RadioButton IsChecked="{Binding Path=ShowFields}" VerticalAlignment="Center" Content="_Fields" Margin="5,5,10,5"/>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" Name="tbNotLoaded" Text="The X# Runtime is NOT loaded"/>
        <DataGrid Name="lvAreas" Width="Auto" Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding SelectedItems}" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionChanged="lvAreas_SelectionChanged" >
                <DataGrid.Resources>
                    <ResourceDictionary Source="VsThemeDictionary.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selected" Width="Auto" Binding="{Binding Path=Selected}"/>
                    <DataGridTextColumn Header="Area" MinWidth="50" Width="Auto" Binding="{Binding Path=Area}" />
                    <DataGridTextColumn Header="Alias" MinWidth="50" Width="Auto" Binding="{Binding Path=Alias}" />
                    <DataGridTextColumn Header="RDD" MinWidth="50" Width="Auto" Binding="{Binding Path=RDD}" />
                </DataGrid.Columns>
            </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1" Name="lvInfo" 
                ItemsSource="{Binding AreaInfo}" AutoGenerateColumns="False" IsReadOnly="True" 
                BorderThickness="2,0,0,0" >
        <DataGrid.Resources>
            <ResourceDictionary Source="VsThemeDictionary.xaml"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" MinWidth="50" Width="Auto" Binding="{Binding Path=Name}" />
            <DataGridTextColumn Header="Value" MinWidth="50" Width="*" Binding="{Binding Path=Value}" />
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
