src/VisualStudio/Debugger.UI/Controls/WorkareasControl.xaml

<UserControl x:Class="XSharp.Debugger.UI.WorkareasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="Selected RDD:" VerticalAlignment="Center" Margin="5,5,10,5"/>
            <ComboBox ItemsSource="{Binding RDDs}" SelectedItem="{Binding SelectedRDD}" Padding="5,0" Width="250" 
                      VerticalAlignment="Center"/>
            <Separator Grid.Row="1" />
        </StackPanel>
        <Separator Grid.Row="1" />
        <TextBox  Grid.Row="2" Visibility="Hidden" Name="tbNotLoaded" Text="The X# Runtime is NOT loaded"/>
        <DataGrid Grid.Row="2" Name="lvAreas" Width="Auto" 
                  ItemsSource="{Binding SelectedItems}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <ResourceDictionary Source="VsThemeDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Width="Auto" Binding="{Binding Path=Selected}"/>
                <DataGridTextColumn Header="Area" MinWidth="50" Width="Auto" Binding="{Binding Path=Area}" />
                <DataGridTextColumn Header="Alias" MinWidth="50" Width="Auto" Binding="{Binding Path=Alias}" />
                <DataGridTextColumn Header="RDD" MinWidth="50" Width="Auto" Binding="{Binding Path=RDD}" />
                <DataGridTextColumn Header="RecNo" MinWidth="50" Width="Auto" Binding="{Binding Path=RecNo}" />
                <DataGridTextColumn Header="# recs" MinWidth="50" Width="Auto" Binding="{Binding Path=RecCount}" />
                <DataGridCheckBoxColumn Header="EoF" MinWidth="50" Width="50" Binding="{Binding Path=EoF}" />
                <DataGridCheckBoxColumn Header="BoF" MinWidth="50" Width="Auto" Binding="{Binding Path=BoF}" />
                <DataGridCheckBoxColumn Header="Found" MinWidth="50" Width="Auto" Binding="{Binding Path=Found}"  />



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
